# set -g mouse on
# sane scrolling:
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

# Set ability to capture on start and restore on exit window data when running an application
# setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -sg escape-time 0

set -g base-index 1

bind -n C-Right next-window
bind -n C-Left previous-window
bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-W kill-window
bind -n M-w kill-pane
bind -n M-z resize-pane -Z
# set-option -g default-terminal "xterm-256color"
# set-window-option -g xterm-keys on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# add splits mnemonic binds
bind-key -n M-- split-window -v -c "#{pane_current_path}"
bind-key -n M-\ split-window -h -c "#{pane_current_path}"

# bind resizing
bind-key -n M-S-Right resize-pane -R 10
bind-key -n M-S-Left resize-pane -L 10
bind-key -n M-S-Up resize-pane -U 10
bind-key -n M-S-Down resize-pane -D 10

bind-key -n M-Right resize-pane -R 3
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf
