snippet log "console.log(...)" b
console.log $0
endsnippet

snippet tr "stack trace" w
console.trace()
endsnippet

snippet int "setInterval" w
setInterval () ->
	${1}
}${2:, ${3}}
endsnippet

snippet tim "setTimeout" w
setTimeout () ->
	${1}
}${2:, ${3}}
endsnippet

snippet lred
console.log("%c #{${1}}", 'font-weight:bold;color:red;')
endsnippet
snippet lg
console.log("%c #{${1}}", 'font-weight:bold;color:green;')
endsnippet
snippet lb
console.log("%c #{${1}}", 'font-weight:bold;color:blue;')
endsnippet
snippet lp
console.log("%c #{${1}}", 'font-weight:bold;color:purple;')
endsnippet
snippet lor
console.log("%c #{${1}}", 'font-weight:bold;color:orange;')
endsnippet

snippet /^#a/ "file start comments" Awr
##########
#
# author: Vadim Shaveiko <@vshaveyko>
#
##########
$0
endsnippet

snippet /(templateUrl: ['|"]|url)/ "templateUrl" r
`!p
path_data = re.search("(src/(.*?)/)(?:[^/]*).coffee", path)

path_data = re.search("(?:src/js/|js/)?(.*?)/([^/]*)/(?:[^/]*).coffee", path)

folder_name = path_data.group(2)
template_url = 'src/js/' + path_data.group(1) + '/' + folder_name + '/' + 'template'

`templateUrl: '`!p snip.rv += template_url`'
$0
endsnippet

snippet callb "form-selector callbacks" w
callbacks =
	onSelect: () ->
	$0
	onReset: () ->

	onNew: () ->

endsnippet

snippet if "if ... else ..." w
if $0
	${1}
else
	${2}
endsnippet

snippet cont "angular controller" w
dependencies = [
	${2/([^\s,)]+)(,|)/'$1'$2/g}
]

${1} = ($2) ->

	vm = this

	return

angular.module('app').controller '$1Controller', dependencies.concat $1
endsnippet

snippet serv "angular service" w
dependencies = [
	${2/([^\s,)]+)(,|)/'$1'$2/g}
]

$1 = ($2) ->

	class ${1/^.*/\u$0/g}

	new ${1/^.*/\u$0/g}()

angular.module('app').service '${1}', dependencies.concat $1
endsnippet

snippet fact "angular factory" w
dependencies = [
	${2/([^\s,)]+)(,|)/'$1'$2/g}
]

$1 = ($2) ->

	class $1

	constructor: () ->
		$3

angular.module('app').factory '${1}', dependencies.concat $1
endsnippet

snippet comp "angular component" w
`!p

def camelCase(st):
	output = ''.join(x for x in st.title() if x.isalpha())
	return output[0].lower() + output[1:]

path_data = re.search("(?:src/js/|js/)?(.*?)/([^/]*)/(?:[^/]*).coffee", path)

folder_name = path_data.group(2)
template_url = 'src/js/' + path_data.group(1) + '/' + folder_name + '/' + 'template'

# t[1] = camelCase(folder_name)

`angular.module('app').component '${1}',

	templateUrl: '`!p snip.rv += template_url`'

	controller: '${1/^.*/\u$0/g}Controller as $1Ctrl'

	bindings:
		${2}: '<'

endsnippet

snippet scomp "angular state component" w
`!p
path_data = re.search("(src/(.*?)/)(?:[^/]*).coffee", path)

template_url = path_data.group(1) + 'template'

`angular.module('app').component '${1}State',

	templateUrl: '`!p snip.rv += template_url`'

	controller: '${1/^.*/\u$0/g}StateController as $1StateCtrl'

	bindings:
		${2}: '<'

endsnippet
